{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=DeveloperStore;Username=postgres;Password=postgres@passRRamb11R@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}